apiVersion: v1
appVersion: v1beta2-1.2.0-3.0.0
deprecated: true
description: DEPRECATED A Helm chart for Spark on Kubernetes operator
home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
keywords:
- spark
name: sparkoperator
version: 0.8.6
